# RentAutoApp

./: .dockerignore  .gitignore  Dockerfile  README.md  RentAutoApp.sln
docs/: mkdocs.yml  (+16 more)
src/RentAutoApp.Data/: RentAutoApp.Data.csproj  RentAutoAppDbContext.cs
src/RentAutoApp.Data/Configurations/: ApplicationUserConfiguration.cs  CityConfiguration.cs  ContractConfiguration.cs  CountryConfiguration.cs  DamageReportConfiguration.cs  DiscountConfiguration.cs  DocumentConfiguration.cs  InvoiceConfiguration.cs  LocationConfiguration.cs  NotificationConfiguration.cs  RepairHistoryConfiguration.cs  ReservationConfiguration.cs  ServiceConfiguration.cs  SiteSettingConfiguration.cs  StreetConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs
src/RentAutoApp.Data/Migrations/: 20250707125635_InitialIdentityMigration.Designer.cs  20250707125635_InitialIdentityMigration.cs  20250709195818_DatabaseTablesCreate.Designer.cs  20250709195818_DatabaseTablesCreate.cs  20250711123204_DatabaseUpdated.Designer.cs  20250711123204_DatabaseUpdated.cs  20250711192855_AddedLocationDetails.Designer.cs  20250711192855_AddedLocationDetails.cs  20250809182252_FixDamageReportRelations.Designer.cs  20250809182252_FixDamageReportRelations.cs  20250813082744_VehicleAddedDoors.Designer.cs  20250813082744_VehicleAddedDoors.cs  20250813221952_VehicleAddLocationAndReservationConfAddRelations.Designer.cs  20250813221952_VehicleAddLocationAndReservationConfAddRelations.cs  20250814085308_AddSiteSettings.Designer.cs  20250814085308_AddSiteSettings.cs  20250814151129_ApplicationUserAddDateTimeNow.Designer.cs  20250814151129_ApplicationUserAddDateTimeNow.cs  20250816215723_ReservationIsPaidAndVehicleIsArchived.Designer.cs  20250816215723_ReservationIsPaidAndVehicleIsArchived.cs  20250816231205_AddIndexesIntoVehicleAndReservation.Designer.cs  20250816231205_AddIndexesIntoVehicleAndReservation.cs  RentAutoAppDbContextModelSnapshot.cs
src/RentAutoApp.Data/Seeding/: DbSeeder.cs
src/RentAutoApp.Services.AutoMapping/: RentAutoApp.Services.AutoMapping.csproj
src/RentAutoApp.Services.Core/: CarSearchService.cs  ContactService.cs  ErrorPageService.cs  FeaturedCarsService.cs  RentAutoApp.Services.Core.csproj  ReservationService.cs  SettingsService.cs  UserProfileService.cs  VehicleService.cs
src/RentAutoApp.Services.Core/Admin/: AdminReservationService.cs  AdminVehicleService.cs
src/RentAutoApp.Services.Core/Admin/Contracts/: IAdminReservationService.cs  IAdminVehicleService.cs
src/RentAutoApp.Services.Core/Contracts/: ICarSearchService.cs  IContactService.cs  IErrorPageService.cs  IFeaturedCarsService.cs  IReservationService.cs  ISettingsService.cs  IUserProfileService.cs  IVehicleService.cs
src/RentAutoApp.Services.Core/Contracts/Admin/: IAdminReservationService.cs  IAdminVehicleService.cs
src/RentAutoApp.Services.Core/Dtos/: UpdateProfileCommand.cs  UserProfileDto.cs
src/RentAutoApp.Services.Messaging/: EmailService.cs  RentAutoApp.Services.Messaging.csproj
src/RentAutoApp.Services.Messaging/Contracts/: IEmailService.cs
src/RentAutoApp.Web/: Program.cs  RentAutoApp.Web.csproj  SharedResource.cs  appsettings-Example.json  appsettings.json
src/RentAutoApp.Web.Infrastructure/: CurrentUserService.cs  RentAutoApp.Web.Infrastructure.csproj
src/RentAutoApp.Web.Infrastructure/Contracts/: ICurrentUserService.cs
src/RentAutoApp.Web.Infrastructure/Email/: DevEmailEndpoints.cs  EmailEndpoints.cs  EmailMessage.cs  EmailSettings.cs  EmailTestOptions.cs  IdentityEmailSenderAdapter.cs  NoOpEmailSender.cs  ServiceCollectionExtensions.cs  SmtpEmailSender.cs
src/RentAutoApp.Web.Infrastructure/Mvc/: SelectListExtensions.cs
src/RentAutoApp.Web/Areas/Admin/Controllers/: DashboardController.cs  ReservationsController.cs  VehiclesController.cs
src/RentAutoApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/RentAutoApp.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/RentAutoApp.Web/Areas/Admin/Views/Reservations/: Index.cshtml
src/RentAutoApp.Web/Areas/Admin/Views/Shared/: _AdminMenu.cshtml
src/RentAutoApp.Web/Areas/Admin/Views/Vehicles/: Create.cshtml  Index.cshtml
src/RentAutoApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/RentAutoApp.Web/Areas/User/Controllers/: ProfileController.cs
src/RentAutoApp.Web/Controllers/: ContactController.cs  ErrorController.cs  HomeController.cs  ReservationController.cs  VehicleController.cs
src/RentAutoApp.Web/Features/UserPanel/: IUserPanelService.cs  UserPanelService.cs
src/RentAutoApp.Web/Properties/: launchSettings.json
src/RentAutoApp.Web/Properties/ServiceDependencies/RentAuto - Web Deploy/: profile.arm.json
src/RentAutoApp.Web/RentAutoApp.Web.ViewModels/: ErrorViewModel.cs
src/RentAutoApp.Web/Resources/: SharedResource.bg.resx  SharedResource.de.resx  SharedResource.en.resx
src/RentAutoApp.Web/Resources/Views/Contact/: Index.bg.resx  Index.de.resx  Index.en.resx
src/RentAutoApp.Web/Resources/Views/Home/: Index.Designer.cs  Index.bg.resx  Index.de.resx  Index.en.resx  Index.resx  Privacy.bg.resx  Privacy.de.resx  Privacy.en.resx  Terms.bg.resx  Terms.de.resx  Terms.resx
src/RentAutoApp.Web/Resources/Views/Shared/: _WebErrorPage.bg.resx  _WebErrorPage.de.resx  _WebErrorPage.en.resx
src/RentAutoApp.Web/Resources/Views/Vehicle/: Index.bg.resx  Index.de.resx  Index.en.resx
src/RentAutoApp.Web/ViewComponents/: CarSearchViewComponent.cs  FeaturedCarsViewComponent.cs
src/RentAutoApp.Web/Views/: _ViewImports.cshtml
src/RentAutoApp.Web/Views/Contact/: Index.cshtml
src/RentAutoApp.Web/Views/Error/: 401.cshtml  404.cshtml  500.cshtml
src/RentAutoApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
src/RentAutoApp.Web/Views/Reservation/: Create.cshtml  Details.cshtml  Index.cshtml
src/RentAutoApp.Web/Views/Shared/: Error.cshtml  _FeaturedCars.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _WebErrorPage.cshtml
src/RentAutoApp.Web/Views/Vehicle/: Details.cshtml  Index.cshtml  SearchResults.cshtml  _VehicleGrid.cshtml
src/RentAutoApp.Web/wwwroot/css/: site.css
src/RentAutoApp.Web/wwwroot/js/: carsearch.js
(+95 files in other folders)
