<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\RentAutoApp.Infrastructure.Email\\RentAutoApp.Infrastructure.Email.csproj" />
  </ItemGroup>
</Project>
