<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentAutoApp.GCommon\RentAutoApp.GCommon.csproj" />
    <ProjectReference Include="..\RentAutoApp.Infrastructure.Email\RentAutoApp.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\RentAutoApp.Services.Messaging\RentAutoApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\RentAutoApp.Web.ViewModels\RentAutoApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
