<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <None Remove="Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\ICarSearchService.cs" />
    <Compile Include="Contracts\IContactService.cs" />
    <Compile Include="Contracts\IErrorPageService.cs" />
    <Compile Include="Contracts\IFeaturedCarsService.cs" />
    <Compile Include="Contracts\IReservationService.cs" />
    <Compile Include="Contracts\ISettingsService.cs" />
    <Compile Include="Contracts\IUserProfileService.cs" />
    <Compile Include="Contracts\IVehicleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentAutoApp.Data\RentAutoApp.Data.csproj" />
    <ProjectReference Include="..\RentAutoApp.GCommon\RentAutoApp.GCommon.csproj" />
    <ProjectReference Include="..\RentAutoApp.Services.AutoMapping\RentAutoApp.Services.AutoMapping.csproj" />
    <ProjectReference Include="..\RentAutoApp.Services.Common\RentAutoApp.Services.Common.csproj" />
  </ItemGroup>

</Project>
